{
	"info": {
		"_postman_id": "",
		"name": "AppSeed Django API GEN",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_address}}/api/books/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"api",
						"books",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_address}}/api/books/1/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"api",
						"books",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "token YOUR_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Harry Potter",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_address}}/api/books/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"api",
						"books",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a book",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "token YOUR_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Some Great Book",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_address}}/api/books/1/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"api",
						"books",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a book",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "token YOUR_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{base_address}}/api/books/1/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"api",
						"books",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "test",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Pass12__",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_address}}/login/jwt/",
					"host": [
						"{{base_address}}"
					],
					"path": [
						"login",
						"jwt",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_address",
			"value": "localhost:8000",
			"type": "string"
		}
	]
}